- name: varailbles from play level
  hosts: localhost
  #become: yes
  vars_files:
  
  tasks:
  name: check vaiable
    vars:
      course: "AWS & Devops"
    ansible.builtin.debug:
      msg : "hi i am learing {{course}},trainer is {{Trainer}} and duration is {{Duration}}"
 
    
